
server.port = 80
server.servlet.encoding.force=true
Tranparent native-to-ascii conversion

# (?????) ??? ?? ?? ??
# 1. ???? ???? ???? ??(naver)
spring.mail.host =smtp.naver.com
# 2. ???? ???? ???? ??? port ??( 587 )
spring.mail.port =587
# 3. ???? ???? ??? ???
spring.mail.username =
# 4. ???? ???? ??? ???? ( git commit ?? )
spring.mail.password =
# 5. ???? ???? ??? ???? ???? ?? ??
spring.mail.properties.mail.smtp.auth = true
# 6. ???? ???? ??? ?? ?? : tls ?? ??
spring.mail.properties.mail.smtp.starttls = true